cabal-version:       2.0
-- Initial package description 'chota-reflex.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                chota-reflex
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Chota
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
                     , reflex
                     , reflex-dom
                     , reflex-dom-helpers
                     , text
                     , data-default-class
                     , containers
                     , font-awesome-type
  hs-source-dirs:      src
  default-language:    Haskell2010
